{
  "name": "finalwork",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tratsevskii Anton",
  "type": "module",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf allure-report/ && rimraf allure-results/ && rimraf error-shots/",
    "open:report": "allure generate && allure open",
    "wdio": "npm run clean && wdio run ./wdio.conf.js",
    "postinstall": "node scripts/installUblock.js"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@wdio/allure-reporter": "^9.12.3",
    "@wdio/cli": "^9.12.4",
    "@wdio/local-runner": "^9.12.4",
    "@wdio/mocha-framework": "^9.12.3",
    "@wdio/spec-reporter": "^9.12.3",
    "allure-commandline": "^2.33.0",
    "chai": "^5.2.0",
    "chromedriver": "^135.0.2",
    "expect-webdriverio": "^5.1.0",
    "kill-port": "^2.0.1",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.2",
    "open": "^10.1.1",
    "rimraf": "^6.0.1",
    "unzipper": "^0.12.3",
    "axios": "^1.9.0"
  }
}
